System.out.println("Warning Text : ");
	  System.out.println("Warning! Third-party wants to intrude on your data. Please be alert. Please click 'yes' to block the action and protect your data. Stop it now!" );
	  String warningtext = scanMe.nextLine();
	  System.out.println("*********************************************");
    
    if (warningtext == yes){
    
	  System.out.println("*********************************************");
		System.out.println("**********");
	  System.out.println("Threat.");
	  System.out.println("**********");
	 
		int p1; //P(A) declare as p
		int p2; 
		int p3; 
		int p4; 
		int p5; 
        int p6; 
		int a1 = 90;//n(A) declare as a
		int a2 = 85; 
		int a3 = 60; 
		int a4 = 50; 
		int a5 = 86; 
		int a6 = 90;
		int s = 6;//n(S) declare as s
		int total1; int total2;
		
		//Formula P(A) = n(A)/n(S)
		
		System.out.println("Hijack your usernames and passwords : ");
		p1 = a1 / s; //Hijack your usernames and passwords
		System.out.println("P1 = " + p1);
		
		System.out.println("Steal your money and open credit card and bank accounts in your name :");
		p2 = a2 / s; //Steal your money
		System.out.println("P2 = " + p2);
		
		System.out.println("Ruin your credit :");
		p3 = a3 / s; //Ruin your credit
		System.out.println("P3 = " + p3);
		
		System.out.println("Request new account Personal Identification Numbers (PINs) or additional credit cards :");
		p4 = a4 / s; //Request new account Personal Identification Numbers (PINs) or additional credit cards
		System.out.println("P4 = " + p4);
		
	  System.out.println("Use and abuse your Social Security number :");
		p5 = a5 / s; //Use and abuse
		System.out.println("P5 = " + p5);
		
		System.out.println("Sell your information to other parties who will use it for illicit or illegal purposes :");
		p6 = a6 / s; //Sell information
		System.out.println("P6 = " + p6);
		
		//Total amount
		total1 = a1 + a2 + a3 + a4 + a5 + a6;
		System.out.println("Total amount = " + total1);
		
		//Total probability
				total2 = p1 + p2 + p3 + p4 + p5 + p6;
				System.out.println("Total amount = " + total2);
					 
	
	
				
		System.out.println("****************");
		System.out.println("Vulnerability");
	  System.out.println("****************");
	    
	    
	  //P(A) declare as p	 
		int p7; //Broken authentication 
		int p8; //Cross-Site Scripting
	    int p9; //Cross-Site Request Forgery
	    int p10; //Security Misconfiguration
	  
	  //n(A) declare as a
	  int a7 = 60; //Broken authentication 
		int a8 = 77;  //Cross-Site Scripting
	  int a9 = 70; //Cross-Site Request Forgery
		int a10 = 89; //Security Misconfiguration
				
	  int s1 = 4;//n(S) declare as s
		int total3; int total4;
				
		//Formula P(A) = n(A)/n(S)
				
		System.out.println("Broken authentication : ");
		p7 = a7 / s1; //Broken authentication
		System.out.println("P1 = " + p1);
				
		System.out.println("Cross-Site Scripting :");
		p8 = a8 / s1; //Cross-Site Scripting
		System.out.println("P2 = " + p2);
			
		System.out.println("Cross-Site Request Forgery :");
		p9 = a9 / s1; //Cross-Site Request Forgery
		System.out.println("P3 = " + p3);
				
		System.out.println("Security Misconfiguration :");
		p10 = a10 / s1; //Security Misconfiguration
		System.out.println("P4 = " + p4);
				
			 
		//Total amount
		total3 = a7 + a8 + a9 + a10;
		System.out.println("Total amount = " + total3);
				
		//Total probability
		total4 = p7 + p8 + p9 + p10;
		System.out.println("Total amount = " + total4);
	
		
		
		System.out.println("****************");
		System.out.println("Risk");
	  System.out.println("****************");
	    
	  int probability_occurrence;
	  int risk;
	    
	  //probability of occurrence = probability threat + probability vulnerability
	    probability_occurrence = total2 + total4;
	    
	  //risk = (threat x vulnerability x probability of occurrence)
	    risk = (s * s1 * probability_occurrence);
	   
	    System.out.println("Risk = " + s + "x" + s1 + "x" +  probability_occurrence);
	    System.out.println("Risk = " + risk);
      }
      } else if (warningtext == no) {
        System.out.println("Everything will be at your own risk");
        } else {
            System.out.println("Invalid");
            }
     
	}

}
